server.port=8888
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
#默认支持文件上传.
spring.http.multipart.enabled=true
#֧支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=5000Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=5000Mb


imgPath.Prefix=/Users/admin/Desktop/a/
